TELEGRAM_TOKEN=
TELEGRAM_USER=
TELEGRAM_CHAT=

PRONOTE_SERVER=
PRONOTE_CAS=
PRONOTE_USER=
PRONOTE_PASSWORD=
PRONOTE_API=http://127.0.0.1:21727

CACHE_ADDRESS=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0
